{
  "extends": ["next/core-web-vitals", "prettier"],
  "overrides": [
    {
      "files": ["*.js", "*.mjs", "*.cjs"],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": "latest"
      }
    }
  ]
}
